\documentclass{beamer}
\usepackage{amsfonts,amsmath,oldgerm}
\usepackage{graphicx}
\usepackage{booktabs}
\usetheme{sintef}

% \AtBeginSection[]{
%   \begin{frame}{Agenda}
%     \tableofcontents[currentsection]
%   \end{frame}
% }


\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}

\usefonttheme[onlymath]{serif}

\titlebackground*{assets/background}

% adicionar o numero na lista final da apresentação
\setbeamertemplate{bibliography item}{\insertbiblabel}

\newcommand{\hrefcol}[2]{\textcolor{cyan}{\href{#1}{#2}}}

\title{Classificação de Objetos com CNNs e Autoencoder}
\subtitle{em Dataset Derivado de Detecção de Focos de Aedes Aegypti}
\course{CPE 727 - Deep Learning}
\author{Felipe Barreto Andrade}
\IDnumber{\href{mailto:felipebarretoandrade@poli.ufrj.br}{felipebarretoandrade@poli.ufrj.br}}

\begin{document}
\maketitle

\begin{frame}{Agenda}
    \tableofcontents
\end{frame}

\section{Introdução}

\begin{frame}{Motivação}

\begin{itemize}
    \item Focos de Aedes aegypti em ambientes urbanos são difíceis de monitorar em larga escala.
    \item Já existe um dataset de detecção (MBGv2) \cite{mbgv2_dataset,passos_mbg_2022}, com anotações de caixas para potenciais criadouros.
    \item Neste trabalho, derivamos um problema de \textbf{classificação de objetos em crops}:
    \begin{itemize}
        \item Identificar o tipo de objeto (tanque, pneu, poça, piscina, etc.) a partir de recortes de 128$\times$128.
    \end{itemize}
    \item Isso permite estudar, de forma controlada, o impacto de arquiteturas de deep learning e regularização.
\end{itemize}
\end{frame}

\begin{frame}{Objetivo do Trabalho}
\begin{itemize}
    \item Construir um pipeline de classificação de objetos em imagens derivadas do MBGv2.
    \item Comparar três abordagens baseadas em deep learning:
    \begin{itemize}
        \item \textbf{CNN base supervisionada}.
        \item \textbf{CNN com regularização} (dropout + weight decay + data augmentation forte).
        \item \textbf{Autoencoder convolucional + classificador MLP}.
    \end{itemize}
    \item Avaliar o impacto dessas escolhas nas figuras de mérito:
    \begin{itemize}
        \item Acurácia global no teste.
        \item Macro-F1 (importante para classes minoritárias).
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Macro-F1 em Problemas Multiclasse}
\begin{itemize}
    \item Em problemas multiclasse, podemos calcular uma métrica F1 \emph{por classe} (one-vs-rest):
    \[
      F1_c = \frac{2 \cdot \text{precision}_c \cdot \text{recall}_c}{\text{precision}_c + \text{recall}_c}
    \]
     \item Seja \(C\) o \textbf{número total de classes} do problema (no caso, \(C = 12\)).
    \item A \textbf{Macro-F1} é a média aritmética dos F1 de todas as classes \cite{sokolova2009performance}:
    \[
      \text{Macro-F1} = \frac{1}{C} \sum_{c=1}^{C} F1_c
    \]
    \item Cada classe contribui igualmente, independentemente do número de exemplos.
    \item Em bases desbalanceadas (como o MBGv2), a Macro-F1 é importante porque:
    \begin{itemize}
        \item penaliza modelos que ignoram classes minoritárias;
        \item complementa a acurácia, que pode ficar alta mesmo com desempenho ruim em classes raras.
    \end{itemize}
\end{itemize}
\end{frame}


\section{Problema e Base de Dados}

\begin{frame}{Problema de Classificação}
\begin{itemize}
    \item A partir de vídeos de inspeção urbana, o dataset MBGv2 traz anotações de bounding boxes para candidatos a focos de Aedes.
    \item Transformamos o problema de detecção em:
    \begin{block}{Tarefa}
      Dado um crop 128$\times$128 contendo um objeto anotado, prever sua classe entre 12 categorias.
    \end{block}
    \item Classes incluem, por exemplo:
    \begin{itemize}
        \item \texttt{watertank}, \texttt{pool}, \texttt{potted\_plant}, \texttt{tire}, \texttt{plastic\_bag}, etc.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Dataset Derivado do MBGv2 - parte 1}
\begin{itemize}
    \item Partimos do MBGv2, com anotações de bounding boxes em vídeos urbanos
    (vídeos 10–37).
    \item Para cada bounding box anotada:
    \begin{itemize}
        \item recortamos a região correspondente no frame original;
        \item redimensionamos o crop para 128$\times$128 pixels, com interpolação bilinear,
              mantendo 3 canais (RGB);
        \item esse redimensionamento padroniza o tamanho de entrada para as CNNs,
              ainda que introduza pequena distorção de aspecto em alguns casos.
    \end{itemize}
    \item Filtragem aplicada:
    \begin{itemize}
        \item descartar boxes cujo frame não é encontrado ou não pôde ser lido;
        \item descartar boxes degeneradas (largura ou altura $\le 0$) ou crops vazios;
        \item descartar imagens de saída que não puderam ser salvas.
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Dataset Derivado do MBGv2 - parte 2}
\begin{itemize}
    \item Após a filtragem, obtivemos:
    \begin{itemize}
        \item \textbf{57\,573} crops de tamanho 128$\times$128 (12 classes).
    \end{itemize}
    \item Divisão em conjuntos de treino, validação e teste com \textbf{split estratificado}:
    \begin{itemize}
        \item Treino: 40\,301 amostras
        \item Validação: 8\,636 amostras
        \item Teste: 8\,636 amostras
    \end{itemize}
    \item Split estratificado preserva, em cada subconjunto, aproximadamente
          a mesma proporção de amostras de cada classe observada no dataset completo.
    \item A distribuição de classes é fortemente desbalanceada
    (por exemplo, \texttt{watertank} muito mais frequente do que \texttt{dumpster}),
    o que torna relevante o uso de métricas como a \textbf{Macro-F1}.
\end{itemize}
\end{frame}



\begin{frame}{Exemplos de Crops}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{itemize}
    \item Exemplos por classe ajudam a visualizar a variabilidade intra-classe.
    \item Ilustra também a presença de ruído de anotação e oclusões.
\end{itemize}
\end{column}
\begin{column}{0.4\textwidth}
\centering
\includegraphics[width=\linewidth]{assets/exemplos_crops_mbgv2} % placeholder
\end{column}
\end{columns}
\end{frame}

\section{Método Proposto}

\begin{frame}{Visão Geral do Pipeline}
\begin{itemize}
    \item Etapas principais:
    \begin{enumerate}
        \item Geração de crops e metadados a partir das anotações do MBGv2.
        \item Divisão treino/val/test estratificada.
        \item Treino da \textbf{CNN base} supervisionada.
        \item Treino da \textbf{CNN regularizada} (dropout + weight decay + aug).
        \item Treino do \textbf{autoencoder convolucional} e extração de embeddings.
        \item Treino de um \textbf{MLP} sobre os embeddings do autoencoder.
    \end{enumerate}
\end{itemize}
\end{frame}

\begin{frame}{Modelo 1: CNN Base Supervisionada}
\begin{itemize}
    \item Arquitetura convolucional simples, com blocos:
    \begin{itemize}
        \item Convoluções 3$\times$3 + ReLU \cite{nair2010relu} + MaxPooling \cite{lecun1998gradient}.
        \item Camadas totalmente conectadas finais para 12 classes.
    \end{itemize}
    \item Otimização:
    \begin{itemize}
        \item Otimizador Adam, taxa de aprendizado fixa (por exemplo, 1e-3).
        \item Treino por 10 épocas, batch size 64.
    \end{itemize}
    \item Sem data augmentation explícita, apenas normalização/resize.
\end{itemize}
\end{frame}

\begin{frame}{Modelo 2: CNN com Regularização}
\begin{itemize}
    \item Mesma arquitetura base, mas com:
    \begin{itemize}
        \item \textbf{Dropout} nas camadas totalmente conectadas.
        \item \textbf{Weight decay} no otimizador.
        \item \textbf{Data augmentation} mais agressiva:
        \begin{itemize}
            \item flips horizontais, jitter de brilho/contraste, pequenas rotações, etc.
        \end{itemize}
    \end{itemize}
    \item Esperado:
    \begin{itemize}
        \item Mais robusto a variações dos dados.
        \item Possível redução de overfitting, com impacto em desempenho médio.
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Modelo 3: Autoencoder + Classificador}
\begin{itemize}
    \item \textbf{Autoencoder convolucional}:
    \begin{itemize}
        \item Encoder com 4 blocos conv+pool, reduzindo 128$\times$128 a um vetor latente de dimensão 256.
        \item Decoder simétrico com camadas transpostas para reconstruir a imagem.
    \end{itemize}
    \item Treino não supervisionado:
    \begin{itemize}
        \item Função de custo: MSE entre imagem de entrada e reconstrução.
    \end{itemize}
    \item \textbf{Classificador MLP}:
    \begin{itemize}
        \item Recebe o vetor latente (256) como entrada.
        \item Duas camadas densas + dropout, saída com 12 classes.
    \end{itemize}
\end{itemize}
\end{frame}

%------------------------------------------------
\section{Resultados Obtidos}

\begin{frame}{Figuras de Mérito – Conjunto de Teste}
\framesubtitle{Acurácia e Macro-F1}
\begin{table}
\centering
\small
\begin{tabular}{lcc}
\toprule
Modelo & Acurácia & Macro-F1 \\
\midrule
CNN base (supervisionada)          & 0.9437 & 0.8742 \\
CNN com regularização              & 0.8920 & 0.6954 \\
Autoencoder + MLP (AE+MLP)         & 0.8929 & 0.6802 \\
\bottomrule
\end{tabular}
\caption{Resumo das figuras de mérito no conjunto de teste.}
\end{table}
\end{frame}

\begin{frame}{Comparação Visual das Figuras de Mérito}
\begin{columns}
\begin{column}{0.55\textwidth}
\centering
\includegraphics[width=\linewidth]{assets/macro_f1_barplot} % barplot Macro-F1
\end{column}
\begin{column}{0.45\textwidth}
\begin{itemize}
    \item A CNN base apresenta o melhor desempenho, sobretudo em macro-F1.
    \item CNN regularizada e AE+MLP têm acurácia semelhante, mas macro-F1 menor.
    \item Diferenças em macro-F1 refletem o desempenho em classes minoritárias.
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Matriz de Confusão – CNN Base}
\begin{columns}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth]{assets/confusion_cnn_base} % placeholder
\end{column}
\begin{column}{0.4\textwidth}
\begin{itemize}
    \item Alto acerto em classes majoritárias como \texttt{watertank} e \texttt{storm\_drain}.
    \item Desempenho ainda razoável em classes menos frequentes, como \texttt{bucket} e \texttt{puddle}.
    \item Poucas confusões sistemáticas entre classes visualmente muito distintas.
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Matriz de Confusão – CNN Regularizada}
\begin{columns}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth]{assets/confusion_cnn_reg} % placeholder
\end{column}
\begin{column}{0.4\textwidth}
\begin{itemize}
    \item A regularização forte reduz um pouco o desempenho em classes pouco representadas.
    \item Erros de confusão aumentam entre objetos visualmente similares.
    \item Ainda assim, a acurácia global permanece alta.
\end{itemize}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Matriz de Confusão – Autoencoder + MLP}
\begin{columns}
\begin{column}{0.6\textwidth}
\centering
\includegraphics[width=\linewidth]{assets/confusion_ae_mlp} % placeholder
\end{column}
\begin{column}{0.4\textwidth}
\begin{itemize}
    \item Representações aprendidas de forma não supervisionada conseguem suportar bem a classificação.
    \item Acurácia próxima à CNN regularizada, mas macro-F1 menor.
    \item Desempenho mais fraco em classes com poucas amostras, como \texttt{dumpster} e \texttt{large\_trash\_bin}.
\end{itemize}
\end{column}
\end{columns}
\end{frame}



%------------------------------------------------
\section{Conclusões}

\begin{frame}{Conclusões}
\begin{itemize}
    \item Foi realizado um estudo comparativo de três abordagens de deep learning
    para classificação de objetos em crops derivados do dataset MBGv2.
    \item A \textbf{CNN base supervisionada} apresentou o melhor desempenho global
    no conjunto de teste (acurácia 94\%, macro-F1 0{,}87), mostrando que um modelo
    convolucional relativamente simples, treinado de forma end-to-end, é um baseline forte
    neste regime de dados.
    \item A \textbf{CNN com regularização} e o \textbf{AE+MLP} obtiveram acurácia semelhante,
    mas macro-F1 menor, indicando que a combinação de regularização mais agressiva
    e/ou pré-treinamento não supervisionado, da forma utilizada aqui, acabou
    reduzindo o desempenho principalmente nas classes minoritárias.
    \item Os resultados ilustram, na prática, que aumentar a complexidade do pipeline
    (mais regularização, pré-treino, duas etapas) não garante ganhos automáticos,
    e reforçam a importância de baselines supervisionados bem ajustados.
\end{itemize}
\end{frame}

\begin{frame}{Trabalhos Futuros}
\begin{itemize}
    \item Explorar arquiteturas mais profundas ou pré-treinadas (por exemplo, ResNet-18).
    \item Balanceamento de classes (reweighting, oversampling, focal loss).
    \item Integração direta com o problema de detecção (fim-a-fim em bounding boxes).
\end{itemize}
\end{frame}

\section{Referências Bibliográficas}
\begin{frame}[allowframebreaks]
        \frametitle{Referências Bibliográficas} 
        \bibliographystyle{ieeetr}
        \bibliography{presentation_bib.bib}
\end{frame}

\backmatter
\end{document}
