%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Junior Moura at 2016-02-18 20:03:04 -0200 


%% Saved with string encoding Unicode (UTF-8) 

@misc{mbgv2_dataset,
  Author       = {Wesley L. Passos and Gabriel M. Araujo and Sergio L. Netto and Eduardo A. B. da Silva},
  Title        = {MBGv2: Mosquito Breeding Grounds Dataset v2},
  Howpublished = {\url{https://www02.smt.ufrj.br/~tvdigital/database/mosquito/page_02.html}},
  Note         = {Acessado em 09 dez. 2025},
  Year         = {2020}
}

@article{passos_mbg_2022,
  Author        = {Wesley L. Passos and Gabriel M. Araujo and Amaro A. de Lima and Sergio L. Netto and Eduardo A. B. da Silva},
  Title         = {Automatic Detection of Aedes aegypti Breeding Grounds Based on Deep Networks with Spatio-Temporal Consistency},
  Journal       = {Computers, Environment and Urban Systems},
  Year          = {2022},
  Volume        = {93},
  Pages         = {101754},
  Publisher     = {Elsevier},
  Doi           = {10.1016/j.compenvurbsys.2021.101754},
}

@article{sokolova2009performance,
  Author    = {Sokolova, Marina and Lapalme, Guy},
  Title     = {A Systematic Analysis of Performance Measures for Classification Tasks},
  Journal   = {Information Processing \& Management},
  Year      = {2009},
  Volume    = {45},
  Number    = {4},
  Pages     = {427--437},
  Publisher = {Elsevier}
}

@inproceedings{nair2010relu,
  author    = {Vinod Nair and Geoffrey E. Hinton},
  title     = {Rectified Linear Units Improve Restricted Boltzmann Machines},
  booktitle = {Proceedings of the 27th International Conference on Machine Learning (ICML)},
  year      = {2010}
}

@article{lecun1998gradient,
  author    = {Yann LeCun and Leon Bottou and Yoshua Bengio and Patrick Haffner},
  title     = {Gradient-Based Learning Applied to Document Recognition},
  journal   = {Proceedings of the IEEE},
  volume    = {86},
  number    = {11},
  pages     = {2278--2324},
  year      = {1998}
}
