======================================================================
EXPERIMENTO: Overfitting vs Dropout Regularization
======================================================================

Data/Hora: 2025-10-16 02:02:02

CONFIGURAÇÃO:
  - Subset size: 1000
  - Épocas: 100
  - Batch size: 32
  - Dropout rate: 0.3
  - Optimizer: SGD (lr=0.01)

======================================================================
RESULTADOS FINAIS
======================================================================

SEM DROPOUT:
  Acurácia Treino:     1.000
  Acurácia Teste:      0.869
  Gap (Overfitting):   0.131
  Loss Treino:         0.001
  Loss Teste:          0.661

COM DROPOUT:
  Acurácia Treino:     0.962
  Acurácia Teste:      0.872
  Gap (Overfitting):   0.090
  Loss Treino:         0.133
  Loss Teste:          0.564

======================================================================
ANÁLISE
======================================================================

Redução no Gap de Acurácia:  0.041
Melhoria na Acurácia de Teste: 0.003

======================================================================
