% !TeX program = pdflatex

\documentclass[twocolumn]{IECEjournal} % lineno, proof, onecolumn

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[none]{hyphenat}
\usepackage{enumitem}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{float}
\usepackage[ruled]{algorithm2e}
\let\procedure\relax
\let\endprocedure\relax


\usetikzlibrary{arrows.meta}
\graphicspath{{res/},{media/},{figures/}}

\AtBeginEnvironment{thebibliography}{\small}
\usepackage{newfloat,array}
\newcolumntype{P}[1]{p{#1}<{\raggedright}}
\DeclareFloatingEnvironment[fileext=prc,placement={htb},name=Procedure]{prc}
\captionsetup[prc]{labelfont={sf,bf,normalsize},skip=0pt}
\newcounter{procedure}
\setcounter{procedure}{1}
\NewDocumentEnvironment{procedure}{O{ht} m}{%
\begin{prc}[#1]
\caption{#2}
\begin{mdframed}[%
  backgroundcolor=black!10!white,
  font=\ttfamily,
  roundcorner=2pt]
\end{mdframed}\end{prc}}


% Article type: Article, Review, Editorial
\articletype{Article}
% editor(s), with orcid (optional)
% \editor[0000-0001-7897-1673]{Editor A}
% \editor[0000-0000-0000-0000]{Editor2 Name}
% submission history
\submitdate{submit-date}
\acceptdate{accept-date}
\pubdate{pub-date}

\jnlsetup{%
    author  = {Author, A., Author, B., \& Author, C.},
    journal = {IECE Transactions and Journals},
    title   = {Preparation of Articles for IECE TRANSACTIONS and JOURNALS (2024)},  % Manuscript title
    ctitle  = {Preparation of Articles for IECE TRANSACTIONS and JOURNALS (2024)},  % Manuscript title
    volume  = {1},
    number  = {1},
    year    = {2024},
    doi     = {10.62762/IECE.2024.000000}
}
% Data availability
\dataavail{%
The data used to support the findings of this study are available from the corresponding author upon request.}

\setcounter{page}{1}
\makeatother
\begin{document}
%% -- Complete author and affiliation info
% \author[<superscipt>][<corresponding.author.email>]{<name>}[<orcid>]
\author[1,2]{A. Author}[0000-0000-0000-0000]
\author[2][e-mail@e-mail.com]{B. Author}[0000-0000-0000-0000]
\author[2]{C. Author}[0000-0000-0000-0000]

\affil[1]{School of A, University of A, Spokane 20237, USA}
\affil[2]{School of B, University of B, Spokane 02139, USA}

%\thanks[$\dagger$]{These authors contributed equally to this work}

\ifproof
\input{proof}
\fi

\maketitle

\abstract{Abstract are usually about 250 words, and for research articles they should give the background to the work, the methodology and the results. IECE strongly encourages authors to use a structured abstract in the following style: (1) Background: puts the problem discussed in a broad context and highlights the purpose of the study, as well as the constraints faced by the study; (2) Methods: briefly describes the main methods or treatments used; (3) Results: summarizes the main findings of the article as well as the shortcomings of the work; and (4) Conclusions: points out the main conclusions or interpretations. The abstract should be an objective representation of the article and should not contain results that are not presented and confirmed in the main text or exaggerate the main conclusions.}

\keywords{Keywords 1, keywords 2, keywords 3, keywords 4, keywords 5.}

%% -- citationblock
\citationblock

\section{Introduction}
Introduction should be given in this section~\cite{1}. 
\lipsum[2]

\section{Related Work}
Related Work should be given in this section~\cite{2}. 
\lipsum[3]

\section{Methodology}
Methodology should be given in this section~\cite{3}. Figures as shown in Fig. \ref{fig1}.
\lipsum[1]

\begin{algorithm}
  \KwData{this text}
  \KwResult{how to write algorithm with \LaTeX2e}
  initialization\;
  \While{not at end of this document}{
    read current\;
    \eIf{understand}{
      go to next section\;
      current section becomes this one\;
      }{
      go back to the beginning of current section\;
      }
    }
  \caption{How to write algorithms}
\end{algorithm}

\lipsum[1] Algorithm 1 as shown bellow:

\section{Experiments}
Experiments and results should be given in this section~\cite{2}. Table \ref{tab1} as shown bellow.
\lipsum[1]

\begin{figure}[H]
	\centering
	\includegraphics[width=.99\linewidth]{figures/fig1}
	\caption{Mimic octopus.}
	\label{fig1}
\end{figure}

\lipsum[2]

\begin{table}[h]
	\centering
	\caption{Forest fire classification table.} \label{tab1}
	\begin{tabular}{cp{.53\linewidth}}
		\toprule 
\textbf{Classification} &	\textbf{Overall Accuracy} 
\\ \midrule
	0.98 &	0.98
\\
0.98	& 0.98
 \\
 0.98 &	0.98
 \\
 0.98 &0.98
 \\
 0.98 &	0.98
 \\ \bottomrule
	\end{tabular}
\end{table}

\section{Conclusion}
Conclusion should be given in this section~\cite{2}. 
\lipsum[1]


\conflictsofinterest
The authors declare that they have no conflicts of interest.

\acknowledgement
This work was supported without any funding.

%\bibliography{sample,citation}
%\printbibliography[notcategory=fullcited,resetnumbers=true]

\begin{fullwidth}
\begin{thebibliography}{99}
\bibitem{1} Touvron, H., Bojanowski, P., Caron, M., Cord, M., El-Nouby, A., Grave, E., ... \& Jégou, H. (2022). Resmlp: Feedforward networks for image classification with data-efficient training. IEEE Transactions on Pattern Analysis and Machine Intelligence, 45(4), 5314-5321. [\href{https://doi.org/10.1109/TPAMI.2022.3206148}{CrossRef}]

\bibitem{2} Noh, J., Lee, S., \& Ham, B. (2021). Hvpr: Hybrid voxel-point representation for single-stage 3d object detection. In Proceedings of the IEEE/CVF conference on computer vision and pattern recognition (pp. 14605-14614). [\href{https://doi.org/10.1109/CVPR46437.2021.01437}{CrossRef}]

\bibitem{3} Kotaridis, I., \& Lazaridou, M. (2021). Remote sensing image segmentation advances: A meta-analysis. ISPRS Journal of Photogrammetry and Remote Sensing, 173, 309-322. [\href{https://doi.org/10.1016/j.isprsjprs.2021.01.020}{CrossRef}]

\end{thebibliography}
\end{fullwidth}

\makeatletter
\if@twocolumn

  \begin{biography}[author1]{Author A} (Member, IECE) received the B.S. degree in software engineering from University of Pennsylvania, PA 19104, USA, in 2012. (Email: email@email.com)
  \end{biography}

  \begin{biography}[author2]{Author B} (Senior Member, IECE) received the B.S. degree in software engineering from University of Pennsylvania, PA 19104, USA, in 2012. (Email: email@email.com)
  \end{biography}

  \begin{biography}[author3]{Author C} (Fellow, IECE) received the PhD. degree in software engineering from University of Pennsylvania, PA 19104, USA, in 2012. Her research interests include hyperspectral remote sensing image analysis and applications, pattern classification, data compression, and neural networks. She is a fellow of the IECE for Optics and Photonics. She served as an Associate Editor for the IECE Journal A and B, and the journal of C.(Email: email@email.com)
  \end{biography}

\else

\fi

\makeatother

\end{document}