%% ----------------------------------------------------------------------
%%    Examples of common entries
%% ----------------------------------------------------------------------

@article{example-article,
    author = {I. Surname and I. Surname and I. Surname},
    title = {The Title of the Article},
    journal = {The Title of the Journal},
    volume = {1},
    number = {2},
    pages = {123-456},
    year = {2000},
    note = {}
}

@book{example-book,
    author = {I. Surname and I. Surname and I. Surname},
    title = {The Title of the Book},
    publisher = {Publisher},
    year = {2000},
    edition = {8th ed.},
    address = {City, State or Country},
    note = {}
}

@online{example-website,
    author = {{Website Name} <OR> I. Surname and I. Surname and I. Surname},
    title = {Title of the Website},
    url = {https://example.com},
    urldate = {2020-12-24},
    year = {2000}
}

%% ----------------------------------------------------------------------
%%    Start of bibliography
%% ----------------------------------------------------------------------
