This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_fernanda.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            512 strings with 4613 characters,
and the built_in function-call counts, 1490 in all, are:
= -- 138
> -- 63
< -- 0
+ -- 23
- -- 17
* -- 94
:= -- 216
add.period$ -- 6
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 92
empty$ -- 145
format.name$ -- 17
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 21
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 60
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 58
