This is BibTeX, Version 0.99d (TeX Live 2025/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: deep_sentence.aux
The style file: ieeetr.bst
Database file #1: presentation_bib.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            528 strings with 5517 characters,
and the built_in function-call counts, 2503 in all, are:
= -- 216
> -- 145
< -- 0
+ -- 49
- -- 42
* -- 210
:= -- 366
add.period$ -- 7
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 132
empty$ -- 215
format.name$ -- 42
if$ -- 591
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 13
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 133
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 75
