%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Junior Moura at 2016-02-18 20:03:04 -0200 


%% Saved with string encoding Unicode (UTF-8) 

@incollection{lofar_book_ref,
	Author = {N. N. de Moura; J. M. de Seixas; Ricardo Ramos},
	Booktitle = {Sonar Systems},
	Date-Added = {2016-02-03 14:48:38 +0000},
	Date-Modified = {2016-02-03 14:50:59 +0000},
	Editor = {Nikolai Kolev},
	Publisher = {InTech},
	Title = {Passive Sonar Signal Detection and Classification Based on Independent Component Analysis},
	Year = {2011}}
