This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_rodrigo.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            504 strings with 4263 characters,
and the built_in function-call counts, 1049 in all, are:
= -- 76
> -- 58
< -- 0
+ -- 21
- -- 16
* -- 73
:= -- 164
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 119
format.name$ -- 16
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 5
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 8
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 46
