\begin{thebibliography}{1}

\bibitem{kingma2014vae}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' in {\em International Conference on Learning Representations (ICLR)}, 2014.

\bibitem{chung2015vrnn}
J.~Chung, K.~Kastner, L.~Dinh, K.~Goel, A.~Courville, and Y.~Bengio, ``A recurrent latent variable model for sequential data,'' in {\em Advances in Neural Information Processing Systems}, vol.~28, 2015.

\bibitem{che2018grud}
Z.~Che {\em et~al.}, ``Recurrent neural networks for multivariate time series with missing values,'' {\em Scientific Reports}, vol.~8, no.~1, p.~6085, 2018.

\bibitem{ho2020ddpm}
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' in {\em Proceedings of NeurIPS}, 2020.

\bibitem{esteban2019timegan}
C.~Esteban, S.~Hyland, and G.~R{\"a}tsch, ``Timegan: Generative adversarial networks for synthetic time series,'' in {\em Advances in Neural Information Processing Systems}, 2019.

\end{thebibliography}
