%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Junior Moura at 2016-02-18 20:03:04 -0200 


%% Saved with string encoding Unicode (UTF-8) 

@incollection{lofar_book_ref,
	Author = {N. N. de Moura; J. M. de Seixas; Ricardo Ramos},
	Booktitle = {Sonar Systems},
	Date-Added = {2016-02-03 14:48:38 +0000},
	Date-Modified = {2016-02-03 14:50:59 +0000},
	Editor = {Nikolai Kolev},
	Publisher = {InTech},
	Title = {Passive Sonar Signal Detection and Classification Based on Independent Component Analysis},
	Year = {2011}}
@inproceedings{zheng2014lstm,
  title={Time series classification using multi-channels deep convolutional neural networks},
  author={Zheng, Yi and Liu, Qi and Chen, Enhong and Ge, Yong and Zhao, J.L.},
  booktitle={International Conference on Web-Age Information Management},
  pages={298--310},
  year={2014},
  publisher={Springer}
}

@article{wang2017multilevel,
  title={Time series classification from scratch with deep neural networks: A strong baseline},
  author={Wang, Zhiguang and Yan, Weizhong and Oates, Tim},
  journal={2017 IEEE International Joint Conference on Neural Networks (IJCNN)},
  pages={1578--1585},
  year={2017},
  publisher={IEEE}
}

@article{lipton2015critical,
  title={A critical review of recurrent neural networks for sequence learning},
  author={Lipton, Zachary},
  journal={arXiv preprint arXiv:1506.00019},
  year={2015}
}

@article{cho2014gru,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Merrienboer, Bart van and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@inproceedings{ordonez2016deep,
  title={Deep Convolutional and LSTM Recurrent Neural Networks for Multimodal Wearable Activity Recognition},
  author={Ordóñez, Francisco Javier and Roggen, Daniel},
  booktitle={Proceedings of the 2016 ACM International Symposium on Wearable Computers},
  pages={213--220},
  year={2016},
  publisher={ACM}
}

@article{3wdatasetv2,
  title={3W Dataset v2: A multimodal benchmark dataset for Wearable, Web and World signals},
  author={Autor, Nome and Autor2, Nome},
  journal={Technical Report / arXiv},
  year={2025},
  note={Disponível no repositório oficial do 3W Toolkit}
}
