This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apresentacao_rnn.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 22 entries,
            1876 wiz_defined-function locations,
            599 strings with 7401 characters,
and the built_in function-call counts, 6400 in all, are:
= -- 620
> -- 258
< -- 0
+ -- 95
- -- 73
* -- 434
:= -- 889
add.period$ -- 26
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 348
empty$ -- 618
format.name$ -- 73
if$ -- 1550
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 73
num.names$ -- 22
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 464
swap$ -- 138
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 24
write$ -- 208
