This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apresentacao_rnn copy.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            568 strings with 6326 characters,
and the built_in function-call counts, 4672 in all, are:
= -- 475
> -- 160
< -- 0
+ -- 60
- -- 45
* -- 313
:= -- 632
add.period$ -- 18
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 253
empty$ -- 446
format.name$ -- 45
if$ -- 1141
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 51
num.names$ -- 15
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 384
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 45
width$ -- 17
write$ -- 148
