%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames, t]{beamer}
\usepackage{fontspec} % Allows using custom font. MUST be before loading the theme!
\usepackage[portuguese]{babel}
\usetheme{SimplePlusAIC}
\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and  \bottomrule in tables
\usepackage{svg} %allows using svg figures
\usepackage{tikz}
\usepackage{makecell}
\usepackage{wrapfig}
\usepackage{ragged2e}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{algorithm2e}
\usepackage{algorithmic}
\usepackage{float}
\usepackage[font=scriptsize,labelfont=bf]{caption}

\setbeamertemplate{bibliography item}{\insertbiblabel}

% ADD YOUR PACKAGES BELOW

\def\mydate{\leavevmode\hbox{\twodigits\day/\twodigits\month/\the\year}}
\def\twodigits#1{\ifnum#1<10 0\fi\the#1}


%----------------------------------------------------------------------------------------
%	TITLE PAGE CONFIGURATION
%----------------------------------------------------------------------------------------

\title[Código da Disciplina]{Deep Learning}
\subtitle{Violation Detection in Power System Dynamic Security Assessment}

\author{Guilherme Mota}
\institute[Coppe/UFRJ]{Electrical Engineering Program \newline Instituto Alberto Luiz Coimbra de Pós-Graduação e Pesquisa de Engenharia\newline Universidade Federal do Rio de Janeiro}


\date{      \mydate}
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\maketitlepage

\begin{frame}[t]{Overview}
    \tableofcontents
\end{frame}

%------------------------------------------------

\makesection{What is DSA and why do we use it?}

%------------------------------------------------

\begin{frame}{Power System Operation}
	\vspace{0.5cm}
	
	\begin{columns}[c]
		\column{0.5\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=0.5\paperheight]{figures/power_system.png}
		\end{figure}
		
		\column{0.5\textwidth}
		
		\textbf{Objective}:
		\vspace{0.2cm}
		\begin{itemize}
			{\small \item[$\triangleright$] Ensure a reliable supply of electricity to consumers while continuously balancing \textbf{cost efficiency} and \textbf{systemic security}}
		\end{itemize}
		
	\end{columns}
\end{frame}


%------------------------------------------------

\begin{frame}{Security Assessment}
	\vspace{0.4cm}
	\begin{columns}[c]
		
		\column{0.6\textwidth}
		
		This assessment is performed online and offline through extensive simulations:
		\vspace{0.2cm}
		\begin{itemize}
			{\small \item[$\triangleright$] Analytical tools are used to simulate the system's response to probable contingencies (problems)
			\item[$\triangleright$] The simulations are time-consuming and computationally expensive
			\item[$\triangleright$] \textbf{Motivation}: What if we could employ a model capable of identifying violations \textit{before} running simulations?}
		\end{itemize}
		
		\column{0.4\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=0.5\paperheight]{figures/security_region.png}
		\end{figure}
		
	\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}{Literature Review}
	
	\begin{columns}[t]
		
		\column{0.6\textwidth}
		
		Deep learning approaches to DSA typically rely on benchmark test systems, using:
		\vspace{0.2cm}
		\begin{itemize}
			{\small \item[$\triangleright$] \textbf{Features}: steady-state $V\theta$, $PQ$ power flow, and $PQ$ load and generation
			\item[$\triangleright$] \textbf{Label}: binary classification of security
			\item[$\triangleright$] \textbf{Models}: CNN \cite{9559458, 8810906, 9208468, 10582711}, AE \cite{9354032, 8477148}, LSTM \cite{9437089, 9208468} and GAN \cite{11070017, 8736295}}
		\end{itemize}
		
		\column{0.4\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=0.6\paperheight]{figures/simulation_system.png}
		\end{figure}
		
	\end{columns}
\end{frame}


%------------------------------------------------

\makesection{Data Extraction}

%------------------------------------------------

\begin{frame}{Security Region of Mato Grosso (MT)}
	
	\begin{columns}[c]
		\column{0.5\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=0.6\paperheight]{figures/mt_region.png}
		\end{figure}
		
		\column{0.5\textwidth}
			
		Extracted features from steady-state cases to construct DB DSA:
		\vspace{0.2cm}
		\begin{itemize}
			{\small \item[$\triangleright$] Buses $V\theta$
			\item[$\triangleright$] Transmission lines MVA flow
			\item[$\triangleright$] Transformers tap position
			\item[$\triangleright$] Systemic fluxes (MW)
			\item[$\triangleright$] Active power generation (MW)
			\item[$\triangleright$] Aggregated $PQ$ consumption, losses and exportation}
		\end{itemize}
		
	\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}{Feature Extraction and Data}
%	\vspace{0.3cm}
	\begin{columns}[t]
		\column{0.3\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=0.5\paperheight]{figures/feature_extraction.png}
		\end{figure}
		
		\column{0.7\textwidth}
		
		Voltage and thermal violation labels were obtained from DB GCEN, based on online simulations performed in real-time
		
		\vspace{0.3cm}
		
		Within the merged dataset, we have:
		\vspace{0.2cm}
		\begin{itemize}
			{\small\item[$\triangleright$] $322$ features across approximately $10$k instances
			\item[$\triangleright$] Class imbalance ratios of $8:2$ (voltage) $7:3$ (thermal)}
		\end{itemize}
		\vspace{0.3cm}
		For model development, the following was adopted:
		\vspace{0.2cm}
		\begin{itemize}
			{\small\item[$\triangleright$] Dataset split into $70\%$ (TR), $15\%$ (V) and $15\%$ (TS)
			\item[$\triangleright$] Accuracy, precision and recall were chosen as the figures of merit}
		\end{itemize}
		
	\end{columns}
\end{frame}

%------------------------------------------------

\makesection{Models and Results}

%------------------------------------------------

\begin{frame}{Deep Neural Network}
	\vspace{-0.6cm}
	
	\begin{columns}[c]
		\column{0.4\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=0.5\paperheight]{figures/dnn.png}
		\end{figure}
		
		\begin{itemize}
			{\small\item[$\triangleright$] ReLU activation between layers
			\item[$\triangleright$] Optional insertion of Dropout regularization}
		\end{itemize}
		
		\column{0.6\textwidth}
		
		\begin{figure}
			\includegraphics[height=0.4\paperheight]{figures/dnn_loss.png}
		\end{figure}
		\vspace{-0.6cm}
		\begin{figure}
			\includegraphics[height=0.4\paperheight]{figures/dnn_recall.png}
		\end{figure}
		
	\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}{Deep Neural Network with Autoencoder}
	\vspace{-0.6cm}
	
	\begin{columns}[c]
		\column{0.4\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=0.6\paperheight]{figures/ae_with_dnn.png}
		\end{figure}
		
		\column{0.6\textwidth}
		
		\begin{figure}
			\includegraphics[height=0.4\paperheight]{figures/ae_loss.png}
		\end{figure}
		\vspace{-0.6cm}
		\begin{figure}
			\includegraphics[height=0.4\paperheight]{figures/dnn_ae_loss.png}
		\end{figure}
		
	\end{columns}
\end{frame}


%------------------------------------------------

\begin{frame}{Check Autoencoder Latent Space}
	\vspace{-0.2cm}
	
	\begin{columns}[c]
		\column{0.5\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=0.7\paperheight]{figures/2025_12_06_ae_3d_latent_space_vlt.png}
		\end{figure}
		
		\column{0.5\textwidth}
		
		AE with a 3-neuron layer to:
		\vspace{0.2cm}
		\begin{itemize}
			\item[$\triangleright$] Project data into a 3D latent space
			\item[$\triangleright$] Visualize how the model organizes operating points based on learned representations
		\end{itemize}
		
	\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}{Power Grid as Images}
	\vspace{0.3cm}
	\begin{columns}[c]
		\column{0.4\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=0.5\paperheight]{figures/input_cnn.png}
		\end{figure}
		
		\column{0.6\textwidth}
		
		Represent the power system's meshed grid as matrix-based images:
		\vspace{0.2cm}
		\begin{itemize}
			{\small\item[$\triangleright$] Each image has three channels: voltage magnitude ($V$), voltage angle ($\theta$), and apparent power flow ($S$)
			\item[$\triangleright$] The grid topology becomes a spatial pattern, which enables the use of CNNs}
		\end{itemize}
		
	\end{columns}
\end{frame}

%------------------------------------------------

\begin{frame}{Convolutional Neural Network}
	\vspace{0.5cm}
	
	\begin{figure}
		\includegraphics[height=0.5\paperheight]{figures/cnn.png}
	\end{figure}

\end{frame}

%------------------------------------------------

\begin{frame}{Convolutional Neural Network}
	\vspace{0.4cm}
	
	\begin{columns}[c]
		
	\column{0.5\textwidth}
	\begin{figure}
		\includegraphics[height=0.45\paperheight]{figures/cnn_loss.png}
	\end{figure}
	
	\column{0.5\textwidth}
	\begin{figure}
		\includegraphics[height=0.45\paperheight]{figures/cnn_recall.png}
	\end{figure}

	\end{columns}
	
\end{frame}

%------------------------------------------------

\begin{frame}{Summary}
	\vspace{0.5cm}
	\renewcommand{\arraystretch}{1.5}

	\begin{table}
		\begin{tabular}{c c c c}
			\toprule\toprule
			\textbf{Model} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} \\
			\midrule
			DNN & $99.59\% \pm 0.17\%$  & $99.66\% \pm 0.75\%$ & $98.54\% \pm 0.16\%$  \\
			DNN with Dropout & $99.65\% \pm 0.05\%$ & $99.89\% \pm 0.31\%$ & $98.60\% \pm 0.43\%$  \\
			DNN with AE & $99.60\% \pm 0.20\%$ & $99.60\% \pm 0.60\%$ & $98.64\% \pm 0.32\%$  \\
			CNN & $99.61\% \pm 0.10\%$ & $99.76\% \pm 0.16\%$ & $98.47\% \pm 0.55\%$  \\
			\bottomrule\bottomrule
		\end{tabular}
	\end{table}
		
\end{frame}

%------------------------------------------------

\begin{frame}{Summary}
	\vspace{-0.2cm}	

	\begin{figure}
		\includegraphics[height=0.8\paperheight]{figures/2025_12_06_14_04_dnn_with_dropout_model_cm_vlt.png}
	\end{figure}
			
\end{frame}


%------------------------------------------------

\begin{frame}{Evaluate Latent Impact with SAE}
	
	\begin{columns}[c]
		\column{0.5\textwidth}
		\centering
		\begin{figure}
			\includegraphics[height=0.4\paperheight]{figures/sae.png}
		\end{figure}
		
		\begin{itemize}
			{\small\item[$\triangleright$] Enforcing sparsity in the latent space through a KL regularization term
				\item[$\triangleright$] Identifying the latent neurons most frequently activated during violations
				\item[$\triangleright$] Assessing the impact on reconstruction}
		\end{itemize}
		
		\column{0.5\textwidth}
		
		\centering
		\begin{figure}
			\includegraphics[height=0.6\paperheight]{figures/mt_sae.png}
		\end{figure}
		
	\end{columns}
\end{frame}


%------------------------------------------------

\makesection{Conclusions and Next Steps}

%------------------------------------------------


\begin{frame}{Conclusions and Next Steps}
	\textbf{Conclusions}:
	\vspace{0.2cm}

	\begin{itemize}
		\item[$\triangleright$] The proposed models successfully predicted security violations in DSA using only local steady-state measurements
		\item[$\triangleright$] This enables online estimation of security regions in a fraction of the simulation time, significantly accelerating preventive decision-making
	\end{itemize}
	
	\vspace{0.5cm}
	\textbf{Next Steps}:
	\vspace{0.2cm}
	
	\begin{itemize}
		\item[$\triangleright$] Integrate the proposed models with real-time measurements to enable online security assessment
		\item[$\triangleright$] Extend the analysis to additional security regions
	\end{itemize}
\end{frame}

%------------------------------------------------

\makesection{References}

% References
\begin{frame}[allowframebreaks]{References}
	\bibliographystyle{ieeetr}
	\bibliography{references.bib}
\end{frame}

%----------------------------------------------------------------------------------------
% Final PAGE
% Set the text that is showed on the final slide
\finalpagetext{Thank you for your attention}
%----------------------------------------------------------------------------------------
\makefinalpage
%-------------------------------------------------------------------

\end{document}