%% ----------------------------------------------------------------------
%%    Start of bibliography
%% ----------------------------------------------------------------------

@INPROCEEDINGS{10809009,
  author={Justin, Glory and Paternain, Santiago},
  booktitle={2024 3rd International Conference on Power Systems and Electrical Technology (PSET)}, 
  title={Graph Neural Networks for Power System Security Assessment}, 
  year={2024},
  volume={},
  number={},
  pages={882-886},
  keywords={Training;Deep learning;Renewable energy sources;Power system stability;Graph neural networks;Stability analysis;Robustness;Power grids;Power system security;Convolutional neural networks;graph neural networks;security;power systems},
  doi={10.1109/PSET62496.2024.10809009}}

@ARTICLE{9354032,
  author={Zhang, Tingqi and Sun, Mingyang and Cremer, Jochen L. and Zhang, Ning and Strbac, Goran and Kang, Chongqing},
  journal={IEEE Transactions on Power Systems}, 
  title={A Confidence-Aware Machine Learning Framework for Dynamic Security Assessment}, 
  year={2021},
  volume={36},
  number={5},
  pages={3907-3920},
  keywords={Uncertainty;Machine learning;Security;Power system dynamics;Bayes methods;Power system security;Predictive models;Auto-Encoder;bayesian deep learning;confidence awareness;dynamic security assessment;power system operation},
  doi={10.1109/TPWRS.2021.3059197}}

@INPROCEEDINGS{9559458,
  author={Ramirez-Gonzalez, M. and Segundo Sevilla, F. R. and Korba, P.},
  booktitle={2021 World Automation Congress (WAC)}, 
  title={Convolutional neural network based approach for static security assessment of power systems}, 
  year={2021},
  volume={},
  number={},
  pages={106-110},
  keywords={Support vector machines;Procurement;Reactive power;Voltage;Power system stability;Tools;Predictive models;power system stability;static security assessment;convolutional neural network;data-driven model;deep learning},
  doi={10.23919/WAC50355.2021.9559458}}

@INPROCEEDINGS{11070017,
  author={Deng, Qiuquan and Luo, Cuiyun and Wu, Yin and Li, Guangming and Ling, Xiejin and Liang, Zhencheng and Zeng, Yuan and Qin, Chao and Ren, Junzhi},
  booktitle={2025 IEEE International Conference on Power and Integrated Energy Systems (ICPIES)}, 
  title={Data Augmentation for Dynamic Security Assessment based on Hybrid Model-Data Driven Approach}, 
  year={2025},
  volume={},
  number={},
  pages={206-210},
  keywords={Accuracy;Power system dynamics;Neural networks;Power system stability;Data augmentation;Stability analysis;Hybrid power systems;Data models;Security;Transient analysis;power system;data augmentation;wasserstein GAN},
  doi={10.1109/ICPIES65420.2025.11070017}}

@ARTICLE{8477148,
  author={Sun, Mingyang and Konstantelos, Ioannis and Strbac, Goran},
  journal={IEEE Transactions on Smart Grid}, 
  title={A Deep Learning-Based Feature Extraction Framework for System Security Assessment}, 
  year={2019},
  volume={10},
  number={5},
  pages={5007-5020},
  keywords={Feature extraction;Security;Machine learning;Training;Power system stability;Stochastic processes;Data mining;Deep learning;feature extraction;Monte Carlo simulation;R-vine copulas;security assessment},
  doi={10.1109/TSG.2018.2873001}}

@INPROCEEDINGS{8810906,
  author={Arteaga, José-María Hidalgo and Hancharou, Fiodar and Thams, Florian and Chatzivasileiadis, Spyros},
  booktitle={2019 IEEE Milan PowerTech}, 
  title={Deep Learning for Power System Security Assessment}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  keywords={Power system stability;Security;Deep learning;Stability criteria;Training;Two dimensional displays;Convolutional neural networks;deep learning;N-l security;power system images},
  doi={10.1109/PTC.2019.8810906}}

@INPROCEEDINGS{9437089,
  author={Mahato, Nawaraj Kumar and Dong, Jie and Song, Chunyu and Chen, Zhimin and Wang, Nan and Ma, Hongliang and Gong, Gangjun},
  booktitle={2021 6th Asia Conference on Power and Electrical Engineering (ACPEE)}, 
  title={Electric Power System Transient Stability Assessment Based on Bi-LSTM Attention Mechanism}, 
  year={2021},
  volume={},
  number={},
  pages={777-782},
  keywords={Analytical models;Perturbation methods;Power system stability;Feature extraction;Stability analysis;Data models;Robustness;Electric power system;transient stability assessment;long short term memory;bidirectional long short term memory;attention mechanism},
  doi={10.1109/ACPEE51499.2021.9437089}}

@INPROCEEDINGS{9208468,
  author={Gong, Gangjun and Mahato, Nawaraj Kumar and He, Huan and Wang, Haomiao and Jin, Yukun and Han, Yipin},
  booktitle={2020 IEEE/IAS Industrial and Commercial Power System Asia (ICPS Asia)}, 
  title={Transient Stability Assessment of Electric Power System based on Voltage Phasor and CNN-LSTM}, 
  year={2020},
  volume={},
  number={},
  pages={443-448},
  keywords={Power system stability;Stability analysis;Transient analysis;Feature extraction;Machine learning;Convolutional neural network;long shortterm memory;CNN-LSTM;electric power system;transient stability assessment;voltage phasor.},
  doi={10.1109/ICPSAsia48933.2020.9208468}}

@INPROCEEDINGS{10582711,
  author={Justin, Glory},
  booktitle={2024 6th Global Power, Energy and Communication Conference (GPECOM)}, 
  title={A comparative Analysis of Machine Learning Methods for Power System Transient Stability}, 
  year={2024},
  volume={},
  number={},
  pages={445-449},
  keywords={Support vector machines;Training;Uncertainty;Accuracy;Power supplies;Power system stability;Stability analysis;machine learning;power system;stability;computation;neural networks},
  doi={10.1109/GPECOM61896.2024.10582711}}

@ARTICLE{8736295,
  author={Ren, Chao and Xu, Yan},
  journal={IEEE Transactions on Power Systems}, 
  title={A Fully Data-Driven Method Based on Generative Adversarial Networks for Power System Dynamic Security Assessment With Missing Data}, 
  year={2019},
  volume={34},
  number={6},
  pages={5044-5052},
  keywords={Generative adversarial networks;Phasor measurement units;Machine learning algorithms;Power system dynamics;Data-driven;dynamic security assessment;generative adversarial networks;hybrid ensemble learning},
  doi={10.1109/TPWRS.2019.2922671}}